TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#000A14" MinHeight="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="164"/>
                <Setter Property="Height" Value="164"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#000A14"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <!--<Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Width="494" Height="494"/>-->
        <Grid Grid.Row="0">
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="80" Width="1"
                   Margin="0,0,0,0"/>
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="1" Width="100"
                   Margin="0,0,0,0"/>
            <TextBlock Text="O" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,52,50"/>
            <TextBlock Text="X" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="52,0,0,50"/>
            <TextBlock x:Name="scoreA" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,50,52,0"/>
            <TextBlock x:Name="scoreB" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="52,50,0,0"/>
            <ToggleSwitch Header="AI Mode" x:Name="tsAIMode" Margin="250,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Toggled="ToggleSwitch_Toggled" MinWidth="80" MaxWidth="80"/>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="494" Width="1"
                   Margin="0,0,165,0"/>
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="494" Width="1"
                   Margin="165,0,0,0"/>
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Width="494"
                   Margin="0,0,0,165"/>
            <Rectangle StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Width="494"
                   Margin="0,165,0,0"/>
            <Grid x:Name="ButtonGrid">
                <Button Name="A1" Style="{StaticResource ButtonStyle}" Margin="0,0,330,330" Click="Button_Click"/>
                <Button Name="A2" Style="{StaticResource ButtonStyle}" Margin="0,0,0,330" Click="Button_Click"/>
                <Button Name="A3" Style="{StaticResource ButtonStyle}" Margin="330,0,0,330" Click="Button_Click"/>
                <Button Name="B1" Style="{StaticResource ButtonStyle}" Margin="0,0,330,0" Click="Button_Click"/>
                <Button Name="B2" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Click="Button_Click"/>
                <Button Name="B3" Style="{StaticResource ButtonStyle}" Margin="330,0,0,0" Click="Button_Click"/>
                <Button Name="C1" Style="{StaticResource ButtonStyle}" Margin="0,330,330,0" Click="Button_Click"/>
                <Button Name="C2" Style="{StaticResource ButtonStyle}" Margin="0,330,0,0" Click="Button_Click"/>
                <Button Name="C3" Style="{StaticResource ButtonStyle}" Margin="330,330,0,0" Click="Button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="txtResult" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,20,0,0" FontSize="30" Foreground="White" Visibility="Collapsed"/>
            <Button x:Name="btnRestart" Content="다시하기" VerticalAlignment="Top" HorizontalAlignment="Center" Click="NewGame_Click" 
                Height="40" Width="120" Margin="0,80,0,0" Foreground="White" FontSize="20" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
